1H:29208881	1H:28988881-29428881	1H	IPK	gene	29087622	29091059	.	+	.	ID=gene:HORVU.MOREX.r3.1HG0011900;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0011900;logic_name=ipk_genes_hc		
1H:29208881	1H:28988881-29428881	1H	IPK	gene	29092472	29093361	.	+	.	ID=gene:HORVU.MOREX.r3.1HG0011910;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0011910;logic_name=ipk_genes_hc		
1H:29208881	1H:28988881-29428881	1H	IPK	gene	29249801	29252796	.	+	.	ID=gene:HORVU.MOREX.r3.1HG0011960;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0011960;logic_name=ipk_genes_hc		
1H:29208881	1H:28988881-29428881	1H	IPK	gene	29264357	29264791	.	+	.	ID=gene:HORVU.MOREX.r3.1HG0011970;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0011970;logic_name=ipk_genes_hc		
1H:29208881	1H:28988881-29428881	1H	IPK	gene	29268855	29269365	.	-	.	ID=gene:HORVU.MOREX.r3.1HG0012000;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0012000;logic_name=ipk_genes_hc		
1H:29208881	1H:28988881-29428881	1H	IPK	gene	29273649	29273888	.	-	.	ID=gene:HORVU.MOREX.r3.1HG0012010;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0012010;logic_name=ipk_genes_hc		
1H:29208881	1H:28988881-29428881	1H	IPK	gene	29287296	29289643	.	+	.	ID=gene:HORVU.MOREX.r3.1HG0012020;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0012020;logic_name=ipk_genes_hc		
1H:29208881	1H:28988881-29428881	1H	IPK	gene	29290743	29291861	.	+	.	ID=gene:HORVU.MOREX.r3.1HG0012030;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0012030;logic_name=ipk_genes_hc		
1H:29208881	1H:28988881-29428881	1H	IPK	gene	29292397	29292990	.	+	.	ID=gene:HORVU.MOREX.r3.1HG0012040;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0012040;logic_name=ipk_genes_hc		
1H:29208881	1H:28988881-29428881	1H	IPK	gene	29422367	29424663	.	+	.	ID=gene:HORVU.MOREX.r3.1HG0012100;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0012100;logic_name=ipk_genes_hc		
1H:29208881	1H:28988881-29428881	1H	IPK	gene	29425330	29427216	.	-	.	ID=gene:HORVU.MOREX.r3.1HG0012110;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0012110;logic_name=ipk_genes_hc		
1H:479493867	1H:479273867-479713867	1H	IPK	gene	479332581	479336933	.	+	.	ID=gene:HORVU.MOREX.r3.1HG0077680;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0077680;logic_name=ipk_genes_hc		
1H:479493867	1H:479273867-479713867	1H	IPK	gene	479339892	479341891	.	-	.	ID=gene:HORVU.MOREX.r3.1HG0077700;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0077700;logic_name=ipk_genes_hc		
1H:479493867	1H:479273867-479713867	1H	IPK	gene	479414499	479417111	.	+	.	ID=gene:HORVU.MOREX.r3.1HG0077710;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0077710;logic_name=ipk_genes_hc		
1H:479493867	1H:479273867-479713867	1H	IPK	gene	479457239	479461181	.	-	.	ID=gene:HORVU.MOREX.r3.1HG0077720;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0077720;logic_name=ipk_genes_hc		
1H:479493867	1H:479273867-479713867	1H	IPK	gene	479461831	479465763	.	-	.	ID=gene:HORVU.MOREX.r3.1HG0077730;biotype=protein_coding;description=Hydroxyproline-rich	glycoprotein	family
1H:479493867	1H:479273867-479713867	1H	IPK	gene	479481464	479493245	.	-	.	ID=gene:HORVU.MOREX.r3.1HG0077770;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0077770;logic_name=ipk_genes_hc		
1H:479493867	1H:479273867-479713867	1H	IPK	gene	479501918	479505184	.	-	.	ID=gene:HORVU.MOREX.r3.1HG0077790;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0077790;logic_name=ipk_genes_hc		
1H:479493867	1H:479273867-479713867	1H	IPK	gene	479576955	479579301	.	-	.	ID=gene:HORVU.MOREX.r3.1HG0077830;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0077830;logic_name=ipk_genes_hc		
1H:479493867	1H:479273867-479713867	1H	IPK	gene	479616076	479618391	.	+	.	ID=gene:HORVU.MOREX.r3.1HG0077840;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0077840;logic_name=ipk_genes_hc		
1H:479493867	1H:479273867-479713867	1H	IPK	gene	479701564	479701983	.	+	.	ID=gene:HORVU.MOREX.r3.1HG0077860;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0077860;logic_name=ipk_genes_hc		
1H:479493867	1H:479273867-479713867	1H	IPK	gene	479703258	479707079	.	+	.	ID=gene:HORVU.MOREX.r3.1HG0077870;biotype=protein_coding;gene_id=HORVU.MOREX.r3.1HG0077870;logic_name=ipk_genes_hc		
2H:41996626	2H:41776626-42216626	2H	IPK	gene	41784331	41785346	.	+	.	ID=gene:HORVU.MOREX.r3.2HG0112770;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0112770;logic_name=ipk_genes_hc		
2H:41996626	2H:41776626-42216626	2H	IPK	gene	42028291	42030928	.	+	.	ID=gene:HORVU.MOREX.r3.2HG0112820;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0112820;logic_name=ipk_genes_hc		
2H:41996626	2H:41776626-42216626	2H	IPK	gene	42034602	42035177	.	+	.	ID=gene:HORVU.MOREX.r3.2HG0112830;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0112830;logic_name=ipk_genes_hc		
2H:41996626	2H:41776626-42216626	2H	IPK	gene	42035580	42036551	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0112840;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0112840;logic_name=ipk_genes_hc		
2H:41996626	2H:41776626-42216626	2H	IPK	gene	42083114	42084259	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0112870;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0112870;logic_name=ipk_genes_hc		
2H:41996626	2H:41776626-42216626	2H	IPK	gene	42088976	42090440	.	+	.	ID=gene:HORVU.MOREX.r3.2HG0112880;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0112880;logic_name=ipk_genes_hc		
2H:41996626	2H:41776626-42216626	2H	IPK	gene	42173620	42173856	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0112890;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0112890;logic_name=ipk_genes_hc		
2H:41996626	2H:41776626-42216626	2H	IPK	gene	42174233	42177357	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0112900;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0112900;logic_name=ipk_genes_hc		
2H:41996626	2H:41776626-42216626	2H	IPK	gene	42192269	42196145	.	+	.	ID=gene:HORVU.MOREX.r3.2HG0112910;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0112910;logic_name=ipk_genes_hc		
2H:41996626	2H:41776626-42216626	2H	IPK	gene	42195982	42203574	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0112920;biotype=protein_coding;description=Probable	acyl-CoA	dehydrogenase
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602048259	602052701	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0191420;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191420;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602056608	602062165	.	+	.	ID=gene:HORVU.MOREX.r3.2HG0191430;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191430;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602068722	602070283	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0191450;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191450;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602073052	602075282	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0191460;biotype=protein_coding;description=Cationic	amino	acid
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602098425	602101953	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0191470;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191470;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602115545	602118244	.	+	.	ID=gene:HORVU.MOREX.r3.2HG0191480;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191480;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602118745	602125713	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0191490;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191490;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602174554	602176050	.	+	.	ID=gene:HORVU.MOREX.r3.2HG0191510;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191510;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602320039	602321575	.	+	.	ID=gene:HORVU.MOREX.r3.2HG0191520;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191520;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602348071	602349788	.	+	.	ID=gene:HORVU.MOREX.r3.2HG0191530;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191530;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602353227	602355236	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0191540;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191540;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602363492	602365012	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0191550;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191550;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602426208	602426417	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0191560;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191560;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602446085	602446294	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0191570;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191570;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602451422	602455943	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0191580;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191580;logic_name=ipk_genes_hc		
2H:602246902	2H:602026902-602466902	2H	IPK	gene	602061960	602065234	.	-	.	ID=gene:HORVU.MOREX.r3.2HG0191440;biotype=protein_coding;gene_id=HORVU.MOREX.r3.2HG0191440;logic_name=ipk_genes_hc		
3H:33758548	3H:33538548-33978548	3H	IPK	gene	33653864	33655875	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0233930;Name=RA2;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0233930;logic_name=ipk_genes_hc		
3H:33758548	3H:33538548-33978548	3H	IPK	gene	33544435	33574695	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0233920;biotype=protein_coding;description=Protein	RST1	[Source:Projected
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13160030	13162767	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225270;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225270;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13168083	13171004	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225280;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225280;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13183037	13187409	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225290;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225290;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13199409	13201174	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225300;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225300;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13210488	13214494	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0225310;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225310;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13219503	13219958	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225320;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225320;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13227647	13228090	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225330;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225330;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13262342	13265711	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225340;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225340;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13268383	13268976	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225360;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225360;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13273734	13274633	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225380;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225380;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13276644	13277411	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225390;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225390;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13280314	13281366	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225400;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225400;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13283801	13285831	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225410;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225410;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13290567	13291642	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225420;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225420;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13298210	13299235	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225430;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225430;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13301670	13302567	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225440;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225440;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13314200	13314999	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0225450;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225450;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13359056	13360090	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225490;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225490;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13393410	13394184	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0225500;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225500;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13400712	13401576	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225510;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225510;logic_name=ipk_genes_hc		
3H:13289869	3H:13069869-13509869	3H	IPK	gene	13270944	13271750	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0225370;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0225370;logic_name=ipk_genes_hc		
3H:537247620	3H:537027620-537467620	3H	IPK	gene	537111608	537116152	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0299450;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0299450;logic_name=ipk_genes_hc		
3H:537247620	3H:537027620-537467620	3H	IPK	gene	537117077	537121315	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0299460;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0299460;logic_name=ipk_genes_hc		
3H:537247620	3H:537027620-537467620	3H	IPK	gene	537098183	537101239	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0299440;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0299440;logic_name=ipk_genes_hc		
3H:476007946	3H:475787946-476227946	3H	IPK	gene	475865688	475866452	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0287240;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0287240;logic_name=ipk_genes_hc		
3H:476007946	3H:475787946-476227946	3H	IPK	gene	475976742	475977341	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0287270;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0287270;logic_name=ipk_genes_hc		
3H:476007946	3H:475787946-476227946	3H	IPK	gene	476104831	476107083	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0287290;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0287290;logic_name=ipk_genes_hc		
3H:601980920	3H:601760920-602200920	3H	IPK	gene	601770515	601775153	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0322550;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322550;logic_name=ipk_genes_hc		
3H:601980920	3H:601760920-602200920	3H	IPK	gene	601857239	601858316	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0322600;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322600;logic_name=ipk_genes_hc		
3H:601980920	3H:601760920-602200920	3H	IPK	gene	602067382	602074039	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0322650;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322650;logic_name=ipk_genes_hc		
3H:601980920	3H:601760920-602200920	3H	IPK	gene	602074548	602078522	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0322660;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322660;logic_name=ipk_genes_hc		
3H:601980920	3H:601760920-602200920	3H	IPK	gene	602134172	602135395	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0322680;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322680;logic_name=ipk_genes_hc		
3H:601980920	3H:601760920-602200920	3H	IPK	gene	602136555	602139090	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0322690;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322690;logic_name=ipk_genes_hc		
3H:601980920	3H:601760920-602200920	3H	IPK	gene	601815750	601817638	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0322580;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322580;logic_name=ipk_genes_hc		
3H:601980920	3H:601760920-602200920	3H	IPK	gene	602012161	602020866	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0322610;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322610;logic_name=ipk_genes_hc		
4H:34858354	4H:34638354-35078354	4H	IPK	gene	34755668	34756045	.	+	.	ID=gene:HORVU.MOREX.r3.4HG0341530;biotype=protein_coding;gene_id=HORVU.MOREX.r3.4HG0341530;logic_name=ipk_genes_hc		
4H:34858354	4H:34638354-35078354	4H	IPK	gene	34759499	34761914	.	-	.	ID=gene:HORVU.MOREX.r3.4HG0341540;biotype=protein_coding;gene_id=HORVU.MOREX.r3.4HG0341540;logic_name=ipk_genes_hc		
4H:34858354	4H:34638354-35078354	4H	IPK	gene	34974960	34976804	.	+	.	ID=gene:HORVU.MOREX.r3.4HG0341560;biotype=protein_coding;gene_id=HORVU.MOREX.r3.4HG0341560;logic_name=ipk_genes_hc		
5H:8348777	5H:8128777-8568777	5H	IPK	gene	8192732	8193175	.	-	.	ID=gene:HORVU.MOREX.r3.5HG0423910;biotype=protein_coding;gene_id=HORVU.MOREX.r3.5HG0423910;logic_name=ipk_genes_hc		
5H:8348777	5H:8128777-8568777	5H	IPK	gene	8244462	8250011	.	-	.	ID=gene:HORVU.MOREX.r3.5HG0423930;biotype=protein_coding;gene_id=HORVU.MOREX.r3.5HG0423930;logic_name=ipk_genes_hc		
5H:8348777	5H:8128777-8568777	5H	IPK	gene	8348112	8349744	.	+	.	ID=gene:HORVU.MOREX.r3.5HG0423980;biotype=protein_coding;gene_id=HORVU.MOREX.r3.5HG0423980;logic_name=ipk_genes_hc		
5H:8348777	5H:8128777-8568777	5H	IPK	gene	8385483	8388271	.	+	.	ID=gene:HORVU.MOREX.r3.5HG0424010;biotype=protein_coding;description=Similar	to	Phytoene
5H:8348777	5H:8128777-8568777	5H	IPK	gene	8423575	8423814	.	-	.	ID=gene:HORVU.MOREX.r3.5HG0424030;biotype=protein_coding;gene_id=HORVU.MOREX.r3.5HG0424030;logic_name=ipk_genes_hc		
5H:8348777	5H:8128777-8568777	5H	IPK	gene	8463901	8464140	.	-	.	ID=gene:HORVU.MOREX.r3.5HG0424050;biotype=protein_coding;gene_id=HORVU.MOREX.r3.5HG0424050;logic_name=ipk_genes_hc		
5H:8348777	5H:8128777-8568777	5H	IPK	gene	8350540	8356960	.	-	.	ID=gene:HORVU.MOREX.r3.5HG0423990;biotype=protein_coding;description=Anaphase-promoting	complex	subunit
6H:475144663	6H:474924663-475364663	6H	IPK	gene	475282568	475286989	.	+	.	ID=gene:HORVU.MOREX.r3.6HG0609520;biotype=protein_coding;gene_id=HORVU.MOREX.r3.6HG0609520;logic_name=ipk_genes_hc		
6H:545947347	6H:545727347-546167347	6H	IPK	gene	545855095	545855993	.	+	.	ID=gene:HORVU.MOREX.r3.6HG0627000;biotype=protein_coding;gene_id=HORVU.MOREX.r3.6HG0627000;logic_name=ipk_genes_hc		
6H:545947347	6H:545727347-546167347	6H	IPK	gene	545868742	545872814	.	-	.	ID=gene:HORVU.MOREX.r3.6HG0627020;biotype=protein_coding;gene_id=HORVU.MOREX.r3.6HG0627020;logic_name=ipk_genes_hc		
6H:545947347	6H:545727347-546167347	6H	IPK	gene	545876149	545878408	.	-	.	ID=gene:HORVU.MOREX.r3.6HG0627040;biotype=protein_coding;gene_id=HORVU.MOREX.r3.6HG0627040;logic_name=ipk_genes_hc		
6H:545947347	6H:545727347-546167347	6H	IPK	gene	545882309	545883905	.	+	.	ID=gene:HORVU.MOREX.r3.6HG0627060;biotype=protein_coding;gene_id=HORVU.MOREX.r3.6HG0627060;logic_name=ipk_genes_hc		
6H:545947347	6H:545727347-546167347	6H	IPK	gene	545883976	545886745	.	-	.	ID=gene:HORVU.MOREX.r3.6HG0627070;biotype=protein_coding;description=PAP-specific	phosphatase	HAL2-like
6H:545947347	6H:545727347-546167347	6H	IPK	gene	545889223	545891389	.	+	.	ID=gene:HORVU.MOREX.r3.6HG0627080;biotype=protein_coding;gene_id=HORVU.MOREX.r3.6HG0627080;logic_name=ipk_genes_hc		
6H:545947347	6H:545727347-546167347	6H	IPK	gene	545891735	545895434	.	+	.	ID=gene:HORVU.MOREX.r3.6HG0627090;biotype=protein_coding;gene_id=HORVU.MOREX.r3.6HG0627090;logic_name=ipk_genes_hc		
6H:545947347	6H:545727347-546167347	6H	IPK	gene	545895924	545897592	.	-	.	ID=gene:HORVU.MOREX.r3.6HG0627100;biotype=protein_coding;gene_id=HORVU.MOREX.r3.6HG0627100;logic_name=ipk_genes_hc		
6H:545947347	6H:545727347-546167347	6H	IPK	gene	545902046	545908078	.	-	.	ID=gene:HORVU.MOREX.r3.6HG0627120;biotype=protein_coding;description=Protein	kinase	superfamily
6H:545947347	6H:545727347-546167347	6H	IPK	gene	546116420	546118763	.	+	.	ID=gene:HORVU.MOREX.r3.6HG0627150;biotype=protein_coding;gene_id=HORVU.MOREX.r3.6HG0627150;logic_name=ipk_genes_hc		
6H:545947347	6H:545727347-546167347	6H	IPK	gene	546161017	546163509	.	+	.	ID=gene:HORVU.MOREX.r3.6HG0627200;biotype=protein_coding;gene_id=HORVU.MOREX.r3.6HG0627200;logic_name=ipk_genes_hc		
6H:545947347	6H:545727347-546167347	6H	IPK	gene	545865221	545867012	.	+	.	ID=gene:HORVU.MOREX.r3.6HG0627010;biotype=protein_coding;gene_id=HORVU.MOREX.r3.6HG0627010;logic_name=ipk_genes_hc		
6H:545947347	6H:545727347-546167347	6H	IPK	gene	545897775	545902031	.	+	.	ID=gene:HORVU.MOREX.r3.6HG0627110;biotype=protein_coding;gene_id=HORVU.MOREX.r3.6HG0627110;logic_name=ipk_genes_hc		
7H:599207814	7H:598987814-599427814	7H	IPK	gene	599100232	599108869	.	-	.	ID=gene:HORVU.MOREX.r3.7HG0738080;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0738080;logic_name=ipk_genes_hc		
7H:599207814	7H:598987814-599427814	7H	IPK	gene	599163543	599163842	.	-	.	ID=gene:HORVU.MOREX.r3.7HG0738110;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0738110;logic_name=ipk_genes_hc		
7H:599207814	7H:598987814-599427814	7H	IPK	gene	599166395	599167660	.	-	.	ID=gene:HORVU.MOREX.r3.7HG0738120;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0738120;logic_name=ipk_genes_hc		
7H:599207814	7H:598987814-599427814	7H	IPK	gene	599189340	599191125	.	+	.	ID=gene:HORVU.MOREX.r3.7HG0738130;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0738130;logic_name=ipk_genes_hc		
7H:599207814	7H:598987814-599427814	7H	IPK	gene	599195697	599198604	.	-	.	ID=gene:HORVU.MOREX.r3.7HG0738140;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0738140;logic_name=ipk_genes_hc		
7H:599207814	7H:598987814-599427814	7H	IPK	gene	599212129	599214963	.	-	.	ID=gene:HORVU.MOREX.r3.7HG0738150;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0738150;logic_name=ipk_genes_hc		
7H:599207814	7H:598987814-599427814	7H	IPK	gene	599279933	599286200	.	+	.	ID=gene:HORVU.MOREX.r3.7HG0738190;biotype=protein_coding;description=Similar	to	heavy
7H:599207814	7H:598987814-599427814	7H	IPK	gene	599301506	599304629	.	+	.	ID=gene:HORVU.MOREX.r3.7HG0738210;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0738210;logic_name=ipk_genes_hc		
7H:570664303	7H:570444303-570884303	7H	IPK	gene	570640734	570641411	.	-	.	ID=gene:HORVU.MOREX.r3.7HG0728470;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0728470;logic_name=ipk_genes_hc		
7H:570664303	7H:570444303-570884303	7H	IPK	gene	570673213	570675041	.	-	.	ID=gene:HORVU.MOREX.r3.7HG0728480;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0728480;logic_name=ipk_genes_hc		
7H:570664303	7H:570444303-570884303	7H	IPK	gene	570774718	570776812	.	+	.	ID=gene:HORVU.MOREX.r3.7HG0728500;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0728500;logic_name=ipk_genes_hc		
7H:144534576	7H:144314576-144754576	7H	IPK	gene	144564197	144566988	.	+	.	ID=gene:HORVU.MOREX.r3.7HG0675560;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0675560;logic_name=ipk_genes_hc		
7H:144534576	7H:144314576-144754576	7H	IPK	gene	144703832	144705436	.	+	.	ID=gene:HORVU.MOREX.r3.7HG0675580;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0675580;logic_name=ipk_genes_hc		
7H:144534576	7H:144314576-144754576	7H	IPK	gene	144738669	144744974	.	+	.	ID=gene:HORVU.MOREX.r3.7HG0675630;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0675630;logic_name=ipk_genes_hc		
7H:144534576	7H:144314576-144754576	7H	IPK	gene	144702710	144703492	.	+	.	ID=gene:HORVU.MOREX.r3.7HG0675570;biotype=protein_coding;gene_id=HORVU.MOREX.r3.7HG0675570;logic_name=ipk_genes_hc		
