3H:106623911	3H:106403911-106843911	3H	IPK	gene	106441309	106443936	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0245560;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0245560;logic_name=ipk_genes_hc	 transcription factor PCF5  אולי קשר עקיף חזק של מנהל	
3H:159799839	3H:159579839-160019839	3H	IPK	gene	159614491	159615154	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0251990;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0251990;logic_name=ipk_genes_hc	 B3 domain-containing protein קשר חזק יחסית קצת עקיף - יכול להפעיל את יצור החלבון
3H:159799839	3H:159579839-160019839	3H	IPK	gene	159714777	159716517	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0252000;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0252000;logic_name=ipk_genes_hc	 receptor-like serine/threonine-protein kinase At1g78530 קשר עקיף בינוני	
3H:159799839	3H:159579839-160019839	3H	IPK	gene	159828471	159829398	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0252010;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0252010;logic_name=ipk_genes_hc		

3H:601855033	3H:601635033-602075033	3H	IPK	gene	601691986	601693685	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0322540;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322540;logic_name=ipk_genes_hc		
3H:601855033	3H:601635033-602075033	3H	IPK	gene	601770515	601775153	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0322550;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322550;logic_name=ipk_genes_hc	L-gulonolactone oxidase 2-like (GULO2-like) ויטמין סי , קשר עקיף	
3H:601855033	3H:601635033-602075033	3H	IPK	gene	601857239	601858316	.	-	.	ID=gene:HORVU.MOREX.r3.3HG0322600;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322600;logic_name=ipk_genes_hc		
3H:601855033	3H:601635033-602075033	3H	IPK	gene	602067382	602074039	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0322650;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322650;logic_name=ipk_genes_hc	NAD kinase 1 (NADK1) - NADPtoNADPH - יחסית ישיר. נחוץ על מנת לסנטז חומצות אמינו	
3H:601855033	3H:601635033-602075033	3H	IPK	gene	602074548	602078522	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0322660;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322660;logic_name=ipk_genes_hc	probably inactive leucine-rich repeat receptor-like protein kinase (LRR-RLK, At3g28040-like) קשר עריף חלש	
3H:601855033	3H:601635033-602075033	3H	IPK	gene	601815750	601817638	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0322580;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322580;logic_name=ipk_genes_hc	xylan glycosyltransferase MUCI21-like	
3H:601855033	3H:601635033-602075033	3H	IPK	gene	602012161	602020866	.	+	.	ID=gene:HORVU.MOREX.r3.3HG0322610;biotype=protein_coding;gene_id=HORVU.MOREX.r3.3HG0322610;logic_name=ipk_genes_hc	disease resistance protein SUMM2-like
