Trait x environment correlations (STAGE 2)
================================================================

[A] DATA AUDIT
  BLUP file:            BLUP_10_traits.csv
  Env file:             merged_Evgeny_env_fitness_environmental_30_sites.csv
  Trait columns:        ProteinCenterd, StarchCenterd, BetaglucansCenterd, FiberCenterd
  Site-ID derivation:   site_id = paste0('HS', substr(Genotype, 1, 2))
  Excluded site:        HS04 (Hachola/Hula; no phenotype/BLUP data)
  Genotype rows:        290
  Env sites before excl:30
  Matched sites:        29
  Genotypes/site:       min 10, max 10, mean 10
  Missing (traits/preds): 0 / 0  (none -> all tests use n =  29)
  Same n for all tests: TRUE

[B] STATISTICAL AUDIT
  Pearson:   stats::cor.test(method='pearson'), two-sided (default)
  Spearman:  stats::cor.test(method='spearman', exact=FALSE)
  Multiple-comparison correction: NONE -- significance is RAW two-sided P.
  Thresholds: * P<0.05  ** P<0.01  *** P<0.001
  R version 4.1.2 (2021-11-01)
  pkg dplyr     1.1.4
  pkg tidyr     1.3.1
  pkg tibble    3.2.1
  pkg ggplot2   4.0.1
  pkg ggrepel   0.9.5

[C] SIGNIFICANT RESULTS (raw P < 0.05)
  Starch     ~ Sand (%)                     n=29  r=-0.702  P=2.20e-05  ***
  Fiber      ~ Sand (%)                     n=29  r=+0.658  P=1.06e-04  ***
  Fiber      ~ Clay (%)                     n=29  r=-0.631  P=2.41e-04  ***
  Starch     ~ Precipitation (mm)           n=29  r=+0.619  P=3.47e-04  ***
  β-glucan  ~ Sand (%)                     n=29  r=+0.614  P=3.97e-04  ***
  Fiber      ~ Precipitation (mm)           n=29  r=-0.610  P=4.38e-04  ***
  Starch     ~ Clay (%)                     n=29  r=+0.593  P=6.90e-04  ***
  β-glucan  ~ Clay (%)                     n=29  r=-0.555  P=1.77e-03  **
  β-glucan  ~ Precipitation (mm)           n=29  r=-0.507  P=5.03e-03  **
  β-glucan  ~ Organic carbon (mg/kg)       n=29  r=-0.494  P=6.48e-03  **
  Starch     ~ Organic carbon (mg/kg)       n=29  r=+0.428  P=2.05e-02  *
  β-glucan  ~ Electrical conductivity (mS/cm) n=29  r=+0.414  P=2.54e-02  *
  Starch     ~ pH                           n=29  r=-0.373  P=4.61e-02  *
  Traits with NO significant env correlation: Protein

[D] SENSITIVITY / QC
  Protein    ~ Clay (%)                     r=+0.12 rho=+0.29 | dir.agree=TRUE concl.differs=FALSE nonlin=TRUE fragile1site=FALSE (LOO r in [0.05, 0.31])
  Protein    ~ pH                           r=+0.02 rho=-0.12 | dir.agree=FALSE concl.differs=TRUE nonlin=FALSE fragile1site=FALSE (LOO r in [-0.06, 0.11])
  Starch     ~ pH                           r=-0.37 rho=-0.33 | dir.agree=TRUE concl.differs=TRUE nonlin=FALSE fragile1site=FALSE (LOO r in [-0.43, -0.30])
  Starch     ~ Electrical conductivity (mS/cm) r=-0.26 rho=-0.40 | dir.agree=TRUE concl.differs=TRUE nonlin=FALSE fragile1site=FALSE (LOO r in [-0.50, -0.26])
  β-glucan  ~ Electrical conductivity (mS/cm) r=+0.41 rho=+0.20 | dir.agree=TRUE concl.differs=TRUE nonlin=FALSE fragile1site=TRUE (LOO r in [0.25, 0.44])
  β-glucan  ~ pH                           r=+0.36 rho=+0.43 | dir.agree=TRUE concl.differs=TRUE nonlin=FALSE fragile1site=FALSE (LOO r in [0.30, 0.48])
  Fiber      ~ Electrical conductivity (mS/cm) r=+0.34 rho=+0.56 | dir.agree=TRUE concl.differs=TRUE nonlin=TRUE fragile1site=FALSE (LOO r in [0.33, 0.44])
  Fiber      ~ Organic carbon (mg/kg)       r=-0.31 rho=-0.39 | dir.agree=TRUE concl.differs=TRUE nonlin=FALSE fragile1site=FALSE (LOO r in [-0.39, -0.26])

NOTE: Exploratory, correlational analysis. No regression, LMM, predictor
selection, VIF, or causal interpretation were performed at this stage.
